NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBTASSJMetq0NOfX3i6SutDeUqm9sl4bY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-bcb34.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-bcb34
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-bcb34.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=293618434514
NEXT_PUBLIC_FIREBASE_APP_ID=1:293618434514:web:30a2968d9c3b622a26c80b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X4D4ZQ0JYM